*{
    margin: 0;
    padding: 0;
    list-style: none;
}
html{
    scroll-behavior: smooth;
}
@font-face {
    font-family: 'batman-forever';
    src: url(fonts/batmfa__.ttf);
}
@font-face {
    font-family: 'monda';
    src: url(fonts/Monda-Regular.ttf);
}
.header{
    
}
nav{
    height: 50px;
    width: 100%;
    background-color: #596CB3;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position:fixed;
    z-index: 1;
}

ul li{
    display: inline;
    padding: 20px;
    font-size: 20px;
    cursor: pointer;
    font-family: 'monda';
}
li a{
    padding-right: 30px;
    margin-right: 30px;
    color: white;
    text-decoration: none;
}
a:hover{
    background: rgba(51, 51, 51, 0.463);
    transition: .5s;
    border-radius: 100px;
}
.logo{
    font-family: 'batman-forever';
    font-size: 30px;
    color: white;
    margin-left: 100px;
}
.hamburger{
    display: none;
    cursor: pointer;
}
.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0,3s ease-in-out;
    background-color: #f4f7ff;
}
/*  */
@media screen and (max-width:700px){
    .hamburger{
        display: block;
    }
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .nav-menu{
        position: fixed;
        width: 100%;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: #333333;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        height: 90vh;
        opacity: 10px;
    }
    .nav-item li{
        margin: 16px 0;
    }
    .nav-menu.active{
        left: 0;
    }
    .nav-bar{
        background-color: #333333;
    }
    ul{
        display: flex;
        flex-direction: column;
    }
}
section{
    margin: 0px;
    height: fit-content;
}

.right{
    margin-top: 120px;
    margin-right: 100px;
    float: right;
    position: relative; 
    width: 400px; 
    height: 400px; 
    overflow: hidden; 
    border-radius: 50%;
}
.right img{
    width: 100%; 
    height: auto;

}

.content{
    margin-left: 250px;
}
.content h4{
    font-family: 'batman-forever';
    font-size: 40px;
    padding-top: 230px;
}
.content p{
    font-size: 25px;
    font-family: 'monda';
}
.social-media-icons{
    display: flex;
    flex-direction: column;
    font-size: 200%;
    align-items: center;
    float: left;
    margin-top: 150px;
    margin-left: 100px;
}
.fa:hover {
    opacity: 0.9;
}

.fa-linkedin {
    background: #007bb5;
    color: white;
}

.fa-github {
    background: #333;
    color: white;
}

.fa-google {
    background: #ff5700;
    color: white;
}

.fa {
    margin-top: 70px;
    padding: 15px;
    font-size: 30px;
    width: 30px;
    height: 30px;
    text-decoration: none;
    display: block;
    border-radius: 50%;
}
@media screen and (max-width:700px){
    #home{
        margin: 0px;
    }
    .right{
        margin-top: 0px;
        height: fit-content;
    }
    .right img{
        display: none;
    
    }
    .content h4{
        font-family: 'batman-forever';
        font-size: 20px;
    }
    .content p{
        font-size: 13px;
        font-family: 'monda';
    }
    .social-media-icons{
        display: none;
    }    
}

#about{
    padding-top: 30px;
}
.about-me{

}
.about-me-title{
    font-family: 'batman-forever';
    color: #596CB3;
    padding-left: 45%;
    font-size: 30px;
    padding-top: 20px;
    padding-bottom: 30px;
}
.about-me img{
    padding-top: 30px;
    float: left;
    width: 200px;
    height: 300px;
    padding-left: 150px;
    border-radius: 10px;
    overflow: hidden;
}
.about-content{
    padding-top:30px;
    float: right;
    font-family: 'monda';
    margin-left: 100px;
    font-size: 25px;
    margin-right: 100px;
}
.experience{
    display: flex;
    flex-direction: row;
    padding-top: 40px;
}
@media screen and (max-width:700px){
    .about-me{
        display: flex;
        flex-direction: column;
    }
    .about-me-title{
        font-family: 'batman-forever';
        color: #596CB3;
        font-size: 20px;
    }
    .about-me img{
        padding-top: 30px;
        float: left;
        width: 200px;
        height: 300px;
        border-radius: 10px;
        overflow: hidden;
    }
    .about-content{
        float: right;
        font-family: 'monda';
        font-size: 15px;
    }
    .experience{
        display: grid;
    }
}
/* .experience p{
    padding-top: 40px;
    font-size: 20px;
    font-family: 'batman-forever';
}
.experience span{
    font-size: 10px;
    color: #596CB3;
    align-items: flex-end;
} */
#button{
    width: 200px;
    height: 50px;
    border: none;
    align-items: center;
    background-color: #596CB3;
    font-family: 'batman-forever';
    border-radius: 10px;
    color: white;
    margin-left: 700px;
}
#services h3{
    font-family: 'batman-forever';
    margin-top: 400px;
    font-size: 30px;
    justify-content: center;
    color: #596CB3;
    padding-left: 45%;
    padding-bottom: 30px;
    padding-top: 60px;
}
#services span{
    font-family: 'monda';
    font-size: 20px;
    padding-left: 37%;
}
.services{
    display: flex;
    flex-direction: row;
    padding-top: 100px;
    padding-left: 80px;
}
.card1{
    position: relative;
    background-color: #596CB3;
    height: 200px;
    width: 300px;
    padding:40px;
    border-radius: .45rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .15);
    transition: .3s;
}
.card4{
    font-size: 20px;
    color: white;
}
.card4 span{
    font-size: 15px;
    text-align: start;
}
.card4{
    background-color: #596cb36d;
    height: 50px;
    width: 80px;
    padding:40px;
    border-radius: .45rem;
    transition: .3s;
    margin-left: 10px;
    margin-bottom: 20px;
}
.card2{
    position: relative;
    background-color: #596CB3;
    height: 200px;
    width: 300px;
    padding:40px;
    border-radius: .45rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .15);
    transition: .3s;
    margin-left: 10px;
}
.card2 img{
    position: relative;
    border: 4px solid;
    border-radius: 8px;
    background-clip: padding-box;
    left:90px ;
    height: 100px;
    width: 100px;
}
.card3 img{
    position: relative;
    border: 4px solid;
    border-radius: 8px;
    background-clip: padding-box;
    background-color: white;
    left:90px ;
    height: 100px;
    width: 100px;
}
.card1 img{
    position: relative;
    border: 4px solid;
    border-radius: 8px;
    background-clip: padding-box;
    background-color: white;
    left:90px ;
    height: 100px;
    width: 100px;
}
.card3{
    position: relative;
    background-color: #596CB3;
    height: 200px;
    width: 300px;
    padding:40px;
    border-radius: .45rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .15);
    transition: .3s;
    margin-left: 10px;
}
.services p{
    font-size: 20px;
    font-family: 'monda';
    color: white;
    padding-top: 25px;
    padding-left: 80px;
}
#contactMe h1{
    font-family: 'batman-forever';
    font-size: 30px;
    color: #596CB3;
    padding-left: 40%;
    font-style: none;
    padding-top: 100px;
}
#contactMe span{
    font-family: 'monda';
    font-size: 30px;
    padding-left: 40%;
}

.btn{
    padding: 15px 40px;
    background-color: #596CB3;
    border: none;
    border-radius: 50px;
    text-transform: uppercase;
    color: white;
    font-weight: 700;
    margin-top: -40px;
   
}

.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}

.contactme-right{
    float: right;
    width: 60%;
}
.form{
    width: 60%;
    padding-top: 15%;
}
input{
    width: 45%;
    height: 40px;
    border-radius: 100px;
    background: #B6C1E8;
    font-size: 20px;
    font-family: 'monda';
    color: white;
    text-align: center;
    border: none;
}
#msg{
    width: 80%;
    margin-top: 10px;
    margin-left: 20px;
}
#btn{
    display: flex;
    justify-content: center;
    background-color: #596CB3;
    border: none;
    border-radius: 50px;
    text-transform: uppercase;
    color: white;
    margin-top: 30px;
    margin-left: 90px;
}
.btn{}
.contactme-left{
    padding-top: 60px;
    display: flex;
    flex-direction: column;
    font-size: 20px;
    font-family: 'monda';
}
.contactme-left label{
    padding-left: 180px;
    padding-top: 50px;
}
footer{
    background-color: #2D2D31;
    width: 98.5vw;
    height: auto;
    margin-bottom: 0px;
    padding-bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
footer h1{
    color: white;
    font-family: 'monda';
    padding-left: 0px;
}
.social-media-icons-footer{
    display: flex;
    flex-direction: row;
    font-size: 200%;
    align-items: center;
    justify-content: space-between;
    float: left;
    margin-bottom: 30px;
}
footer p{
    color: white;
    font-family:'monda';
}
footer .fa-github {
    background: rgb(255, 255, 255);
    color: #333;
}
#skills h1{
    padding-top: 100px;
    font-size: 30px;
    color: #596CB3;
    font-family: 'batman-forever';
    display: flex;
    justify-content: center;
}
#skills span{
    display: flex;
    justify-content: center;
    font-size: 30px;
    font-family: 'monda';
}
.skills-left{
    display: flex;
    flex-direction: column;
    float: left;
    font-family: 'monda';
    font-size: 20px;
    color: #596CB3;
    padding-top: 10px;
    padding-left: 90px;
}
.skills-left h4{
    color: black;
    padding-top: 10px;
}
.skills-right{
    flex-direction: column;
    display: flex;
    color: #596CB3;
    padding-top: 10px;
    padding-right: 90px;
    float: right;
    font-size: 20px;
    font-family: 'monda';
}
.skills-right h4{
    color: black;
    padding-top: 10px;
}
/* .skill{
    width: 500px;
    margin: auto;
    padding: 20px;
}
.skill li{
    margin:20px 0;
    padding:10px;
}
.bar{
    background: #596CB3;
    display: block;
    height: 10px;
    border: 1px solid rgb(0, 0, 0,0.3);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgb(0, 0, 0,0.12),0 ,1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.bar:hover{
    box-shadow: 0 14px 28px rgb(0, 0, 0,0.25),0 ,10px 10px rgba(0,0,0,0.22);
}
.bar span{
    height: 10px;
    float:left;
    background: linear-gradient(135deg,rgb(61, 61, 61)0%,rgba(252,103,103,1)100%);
}
.html{
    width: 90%;
    animation: html 3s;
}
.javascript{
    width: 70%;
    animation: javascript 3s;
}
.reactjs{
    width: 60%;
    animation: reactjs 3s;
} */

.progress-bar-container:not(:last-child) {
    margin-bottom: 50px;
}

/* Styling the h2 tag by giving color,
letter spacing, font-size etc.*/
.progress-bar-container h2 {
    font-family: 'monda';
    color: rgb(0, 0, 0);
    letter-spacing: 1px;
    font-size: 20px;
}
.progress-bar {
    width: 400px;
    height: 5px;
    margin-top: 10px;
    border: 1px solid #565656;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.45);
}
.percentage {
    display: block;
    height: 100%;
    background-color:#007bb5;
    border-radius: 5px;
    animation: progress 1500ms ease-in 1;
}
.c {
    width: 85%;
}

.java {
    width: 70%;
}

.python {
    width: 55%;
}

.html {
    width: 75%;
}

.css {
    width: 65%;
}

.javascript {
    width: 55%;
}
@keyframes progress {
    from {
        width: 0;
    }
}
@media screen and (max-width:700px){
    #services{
        display: grid;
    }
    #skills h1{
        font-size: 20px;
        color: #596CB3;
        font-family: 'batman-forever';
        display: flex;
        justify-content: center;
    }
    #skills span{
        display: flex;
        justify-content: center;
        font-size: 15px;
        font-family: 'monda';
    }
    .skills-left{
        display: flex;
        flex-direction: column;
        font-family: 'monda';
        font-size: 20px;
        color: #596CB3;
        margin-bottom: 100px;
    }
    .skills-left h4{
        color: black;
        padding-top: 10px;
    }
    .skills-right{
        flex-direction: column;
        display: flex;
        color: #596CB3;
        font-size: 20px;
        font-family: 'monda';
    }
    .skills-right h4{
        color: black;
    }
    #services h3{
        font-family: 'batman-forever';
        font-size: 20px;
        align-items: center;
        justify-content: center;
        color: #596CB3;
    }
    .services{
        margin-top: 0;
        display: grid;
        gap: 10px;
    }
    #button{
        width: 200px;
        height: 50px;
        border: none;
        align-items: center;
        background-color: #596CB3;
        font-family: 'batman-forever';
        border-radius: 10px;
        color: white;
        margin-left: 100px;
    }
    #contactMe h1{
        font-size: 20px;
    }
    #contactMe span{
        font-size: 15px;
    }
    .bottom-form{
        display: grid;
    }
    .form{
        width: 60%;
        padding-top: 15%;
    }
    contact-form{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    input{
        width:  225%;
        margin-top: 20px;
        margin-left: 20px;
        height: 20px;
        border-radius: 100px;
        background: #B6C1E8;
        font-size: 10px;
        font-family: 'monda';
        color: white;
        text-align: center;
        border: none;
    }
    #msg{
        width: 225%;
        margin-left: 20px;
    }
    #btn{
        display: flex;
        justify-content: center;
        background-color: #596CB3;
        border: none;
        width: 100px;
        border-radius: 50px;
        text-transform: uppercase;
        color: white;
        margin-left: 170px;
    }
    footer{
        background-color: #2D2D31;
        width: 130%;
        height: auto;
        margin-bottom: 0px;
        padding-bottom: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}